.city-casc{
  width: 400px;
}

.d-list{
  display: inline-block;
  &.d-bottom .box-auto:last-child{
    border-bottom-width: 1px;
  }
  .box-auto{
    display: flex;
    border: 1px solid #e6e6e6;
    border-bottom-width: 0;
  }
  p{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0;
    border-right: 1px solid #e6e6e6;
    &:last-child{
      border-right-width: 0;
    }
  }
  .old-cls{
    color: #ccc;
  }
}

.d-time{
  display: flex;
  align-items: center;
  width: 282px;
  margin-bottom: 8px;
  .s-time{
    text-align: center;
    flex: 1;
    margin: 0;
  }
}