.require-icon::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.editable-row {
  position: relative;
  .ant-form-item {
    .ant-form-item-explain {
      position: absolute;
      bottom: -22px;
    }
  }
}
